<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Clima e Previsão</title>
    <link rel="stylesheet" href="../styles/clima.css">
</head>
<body>
    <main class="container">

        <h1>Previsão do Tempo</h1>

        <p>Digite o nome de uma cidade para consultar o clima atual.</p>

        <section class="busca">

            <input 
                type="text" 
                id="cidade" 
                placeholder="Digite uma cidade"
            >

            <button id="buscar">
                Buscar
            </button>

        </section>

        <section class="resultado">
            <div class="temp-card">
             <div class="font-temp">Temperatura</div>
                <div class="temp-valores">
                    <span class="valor-min" id="temp-min">--</span>
                    <span class="valor-max" id="temp-max">--</span>
                </div>
            </div>

             <div class="sensa-card">
               <div class="font-sensa">Sensação térmica</div>
                <div class="sensa-valores">
                    <span class="valor-min" id="sensa-min">--C°</span>
                    <span class="valor-max" id="sensa-max">--C°</span>
                </div>
            </div>

            <div class="chuva-card">
             <div class="font-chuva">Chuva</div>
                <div class="chuva-valor" id="chuva-valor">0.0mm</div>
            </div>
            
            <div class="umida-card">
             <div class="font-umida">Umidade do ar</div>
                <div class="umida-valores">
                    <span class="valor-min" id="temp-min">--</span>
                    <span class="valor-max" id="temp-max">--</span>
                </div>
            </div>

            <div class="chuva-card">
             <div class="font-chuva">Chuva</div>
                <div class="chuva-valor" id="chuva-valor">0.0mm</div>
            </div>

            <div class="chuva-card">
             <div class="font-chuva">Chuva</div>
                <div class="chuva-valor" id="chuva-valor">0.0mm</div>
            </div>

            <div class="chuva-card">
             <div class="font-chuva">Chuva</div>
                <div class="chuva-valor" id="chuva-valor">0.0mm</div>
            </div>

            <div class="chuva-card">
             <div class="font-chuva">Chuva</div>
                <div class="chuva-valor" id="chuva-valor">0.0mm</div>
            </div>
        </section>
</body>
</html>